# AndroidStudy

./: README.md
GithubDagger/: README.txt  build.gradle
GithubDagger/app/: build.gradle
GithubMVP/: README.txt  build.gradle
GithubMVP/app/: build.gradle
GithubMVP/app/src/main/: AndroidManifest.xml
GithubMVP/gradle/wrapper/: gradle-wrapper.properties
GithubMosby/: README.txt  build.gradle
GithubMosby/app/: build.gradle
GithubUnitTests/: README.txt  settings.gradle
GithubUnitTests/app/: build.gradle
GithubUnitTests/gradle/wrapper/: gradle-wrapper.properties
LoaderWeather/: README.txt  settings.gradle
LoaderWeather/app/: build.gradle
LoaderWeather/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/: README.txt  build.gradle  settings.gradle
PopularMovies/app/: build.gradle
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
PopularMoviesAgera/: README.txt  settings.gradle
PopularMoviesAgera/app/: build.gradle
PopularMoviesClean/: README.txt  build.gradle  settings.gradle
PopularMoviesClean/data/: build.gradle
PopularMoviesClean/data/src/androidTest/java/ru/oepak22/data/: ExampleInstrumentedTest.java
PopularMoviesClean/data/src/main/: AndroidManifest.xml
PopularMoviesClean/data/src/main/java/ru/oepak22/data/cache/: MoviesCacheTransformer.java  ReviewsCacheTransformer.java  VideosCacheTransformer.java
PopularMoviesClean/data/src/main/java/ru/oepak22/data/mapper/: MoviesMapper.java  ReviewsMapper.java  VideosMapper.java
PopularMoviesClean/data/src/main/java/ru/oepak22/data/model/content/: Movie.java  Review.java  Video.java
PopularMoviesClean/data/src/main/java/ru/oepak22/data/model/response/: MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
PopularMoviesClean/data/src/main/java/ru/oepak22/data/network/: ApiFactory.java  ApiKeyInterceptor.java  MovieService.java
PopularMoviesClean/data/src/main/java/ru/oepak22/data/repository/: MoviesDataRepository.java  RepositoryProvider.java
PopularMoviesClean/data/src/test/java/ru/oepak22/data/: ExampleUnitTest.java
PopularMoviesClean/domain/: build.gradle
PopularMoviesClean/domain/src/main/java/ru/oepak22/domain/: MoviesRepository.java
PopularMoviesClean/domain/src/main/java/ru/oepak22/domain/model/: Movie.java  Review.java  ReviewsAndVideos.java  Video.java
PopularMoviesClean/domain/src/main/java/ru/oepak22/domain/usecase/: MoviesUseCase.java  ReviewsUseCase.java  VideosUseCase.java
PopularMoviesClean/presentation/: build.gradle
PopularMoviesClean/presentation/src/androidTest/java/ru/oepak22/popularmoviesclean/: ExampleInstrumentedTest.java
PopularMoviesClean/presentation/src/main/: AndroidManifest.xml
PopularMoviesClean/presentation/src/main/java/ru/arturvasilov/rxloader/: LoaderLifecycleHandler.java  RxUtils.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/: MoviesApp.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/screen/adapters/: MovieHolder.java  MoviesAdapter.java  ReviewHolder.java  ReviewsAdapter.java  VideoHolder.java  VideosAdapter.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/screen/details/: MovieDetailsActivity.java  ReviewsVideosPresenter.java  ReviewsVideosView.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/screen/general/: LoadingDialog.java  LoadingView.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/screen/movies/: MoviesActivity.java  MoviesPresenter.java  MoviesView.java
PopularMoviesClean/presentation/src/main/java/ru/oepak22/popularmoviesclean/utils/: Images.java  Videos.java
PopularMoviesClean/presentation/src/main/res/layout/: activity_movies.xml  content_movie_details.xml
PopularMoviesClean/presentation/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
PopularMoviesClean/presentation/src/main/res/values-night/: themes.xml
PopularMoviesClean/presentation/src/test/java/ru/oepak22/popularmoviesclean/: ExampleUnitTest.java
SimpleWeatherPatternA/: README.txt
SimpleWeatherPatternA/app/: build.gradle
WeatherSyncAdapter/: README.txt  settings.gradle
(+267 files in other folders)
