plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex:rxjava:1.3.0'
    //implementation 'io.reactivex:rxjava:1.1.10'
    //implementation 'io.reactivex:rxandroid:1.2.1'
}