apply plugin: 'com.android.application'
apply plugin: 'realm-android'

/*
plugins {
    id 'com.android.application'
}
*/

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.oepak22.popularmoviesclean"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"
    implementation "io.realm:realm-gradle-plugin:10.5.1"
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //implementation 'io.reactivex:rxjava:1.1.10'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //implementation "ru.arturvasilov:rx-loader:0.1.4"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}